## cleaning dataset of used cars

In [37]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
%matplotlib inline

In [38]:
data=pd.read_csv("cardekho_imputated.csv")
data.head()

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [39]:
print(data.columns)
data.head()

Index(['Unnamed: 0', 'car_name', 'brand', 'model', 'vehicle_age', 'km_driven',
       'seller_type', 'fuel_type', 'transmission_type', 'mileage', 'engine',
       'max_power', 'seats', 'selling_price'],
      dtype='object')

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [40]:
data=data.drop(columns='Unnamed: 0',axis=1)

In [41]:
data.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [42]:
data.isnull().sum()

car_name             0
brand                0
model                0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [43]:
data = data.drop(columns='car_name', axis=1)
data.head()

,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [44]:
len(data['brand'].unique())

32

In [45]:
brand_encoder = LabelEncoder()
model_encoder = LabelEncoder()

data['brand'] = brand_encoder.fit_transform(data['brand'])
data['model'] = model_encoder.fit_transform(data['model'])
data.head()

,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,18,7,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,8,54,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,8,118,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,18,7,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,6,38,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [46]:
ohe = OneHotEncoder(drop='first')
col_transformer = ColumnTransformer(transformers=[('ohe', ohe , ['seller_type', 'fuel_type', 'transmission_type'])], remainder='passthrough')
data2 = col_transformer.fit_transform(data)
data = pd.DataFrame(data2)
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,18.0,7.0,9.0,120000.0,19.70,796.0,46.30,5.0,120000.0
1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,8.0,54.0,5.0,20000.0,18.90,1197.0,82.00,5.0,550000.0
2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,8.0,118.0,11.0,60000.0,17.00,1197.0,80.00,5.0,215000.0
3,1.0,0.0,0.0,0.0,0.0,1.0,1.0,18.0,7.0,9.0,37000.0,20.92,998.0,67.10,5.0,226000.0
4,0.0,0.0,1.0,0.0,0.0,0.0,1.0,6.0,38.0,6.0,30000.0,22.77,1498.0,98.59,5.0,570000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,0.0,0.0,0.0,0.0,0.0,1.0,1.0,8.0,117.0,9.0,10723.0,19.81,1086.0,68.05,5.0,250000.0
15407,0.0,0.0,0.0,0.0,0.0,1.0,1.0,18.0,42.0,2.0,18000.0,17.50,1373.0,91.10,7.0,925000.0
15408,0.0,0.0,1.0,0.0,0.0,0.0,1.0,27.0,77.0,6.0,67000.0,21.14,1498.0,103.52,5.0,425000.0
15409,0.0,0.0,1.0,0.0,0.0,0.0,1.0,17.0,114.0,5.0,3800000.0,16.00,2179.0,140.00,7.0,1225000.0
15410,0.0,0.0,0.0,0.0,0.0,1.0,0.0,7.0,25.0,2.0,13000.0,18.00,1497.0,117.60,5.0,1200000.0

In [47]:
data.to_csv("cleaned_data.csv", index=False)